{
  "name": "dub-monorepo",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "turbo build",
    "build:packages": "pnpm -r --filter \"./packages/**\" build",
    "dev": "turbo dev",
    "dev:tunnel": "pnpm --filter web dev:tunnel",
    "dev:all": "pnpm --filter web dev:all",
    "dev:sync": "pnpm --filter web dev:sync",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prettier-check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "publish-cli": "turbo build --filter='@dub/cli' && cd packages/cli && npm publish && cd ../../",
    "publish-embed-core": "turbo build --filter='@dub/embed-core' && cd packages/embeds/core && npm publish && cd ../../../",
    "publish-embed-react": "turbo build --filter='@dub/embed-react' && cd packages/embeds/react && npm publish && cd ../../../",
    "publish-tw": "turbo build --filter='@dub/tailwind-config' && cd packages/tailwind-config && npm publish && cd ../../",
    "publish-ui": "turbo build --filter='@dub/ui' && cd packages/ui && npm publish && cd ../../",
    "publish-utils": "turbo build --filter='@dub/utils' && cd packages/utils && npm publish && cd ../../",
    "script": "echo 'Run this script in apps/web'",
    "test": "turbo run test",
    "test:unit": "turbo run test",
    "test:integration": "pnpm --filter web test:integration",
    "test:performance": "pnpm --filter web test:performance",
    "test:webhook": "pnpm --filter web test:webhook",
    "loyalty:validate-basic-lifecycle": "pnpm --filter web loyalty:validate-basic-lifecycle",
    "loyalty:validate-checkout-matrix": "pnpm --filter web loyalty:validate-checkout-matrix",
    "loyalty:validate-theme-proxy": "pnpm --filter web loyalty:validate-theme-proxy",
    "loyalty:validate-points-expiry": "pnpm --filter web loyalty:validate-points-expiry",
    "loyalty:validate-referrals-matrix": "pnpm --filter web loyalty:validate-referrals-matrix",
    "loyalty:validate-vip-lifecycle": "pnpm --filter web loyalty:validate-vip-lifecycle",
    "loyalty:validate-earning-actions": "pnpm --filter web loyalty:validate-earning-actions",
    "loyalty:validate-flow-esp": "pnpm --filter web loyalty:validate-flow-esp",
    "loyalty:validate-store-credit-gift-cards": "pnpm --filter web loyalty:validate-store-credit-gift-cards",
    "loyalty:validate-bonus-campaigns": "pnpm --filter web loyalty:validate-bonus-campaigns",
    "loyalty:validate-analytics": "pnpm --filter web loyalty:validate-analytics",
    "loyalty:validate-historical-backfill": "pnpm --filter web loyalty:validate-historical-backfill",
    "loyalty:audit-backfill": "pnpm --filter web loyalty:audit-backfill",
    "reconcile:shopify": "pnpm --filter web reconcile:shopify"
  },
  "devDependencies": {
    "@dub/tailwind-config": "workspace:*",
    "eslint": "^8.48.0",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tsconfig": "workspace:*",
    "turbo": "^1.12.5"
  },
  "resolutions": {
    "chrono-node": "2.7.5"
  },
  "packageManager": "pnpm@9.15.9"
}
